[pytest]
norecursedirs = chroot ccu_pkg build buildroot *.egg .* {arch}
testpaths = tests
addopts = --flakes -x -s
flakes-ignore =
    chroot/* ALL
    ccu_pkg/* ALL
    build/* ALL
    buildroot/* ALL
    *.egg/* ALL
    playground.py ALL
