# libgio-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgio-2.0.so.0'

# Names of this library.
library_names='libgio-2.0.so.0.5600.1 libgio-2.0.so.0 libgio-2.0.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/weissm/buildroot-2018.08.2/output/build/libglib2-2.56.1/gobject/libgobject-2.0.la -L/home/weissm/buildroot-2018.08.2/output/host/bin/../arm-buildroot-linux-gnueabihf/sysroot/usr/lib /home/weissm/buildroot-2018.08.2/output/host/bin/../arm-buildroot-linux-gnueabihf/sysroot/usr/lib/libffi.la /home/weissm/buildroot-2018.08.2/output/build/libglib2-2.56.1/gmodule/libgmodule-2.0.la -ldl /home/weissm/buildroot-2018.08.2/output/build/libglib2-2.56.1/glib/libglib-2.0.la /home/weissm/buildroot-2018.08.2/output/host/bin/../arm-buildroot-linux-gnueabihf/sysroot/usr/lib/libpcre.la -lpthread -lz -lresolv /home/weissm/buildroot-2018.08.2/output/host/bin/../arm-buildroot-linux-gnueabihf/sysroot/usr/lib/libmount.la /home/weissm/buildroot-2018.08.2/output/build/util-linux-2.32.1/libblkid.la /home/weissm/buildroot-2018.08.2/output/build/util-linux-2.32.1/libuuid.la -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgio-2.0.
current=5600
age=5600
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
