
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Send Notifications with pmatic &#8212; pmatic 0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
    <script src="_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
    <script src="_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Manage your Residents" href="pmatic_residents.html" />
    <link rel="prev" title="Specific Devices" href="pmatic_devices.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pmatic_residents.html" title="Manage your Residents"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pmatic_devices.html" title="Specific Devices"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pmatic 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="send-notifications-with-pmatic">
<h1>Send Notifications with pmatic<a class="headerlink" href="#send-notifications-with-pmatic" title="Permalink to this headline">¶</a></h1>
<p id="notify">The pmatic module can not only communicate with the CCU. It also comes with some handy tools
which assist you developing your own scripts. For example there are some standard methods to
send out notifications.</p>
<span class="target" id="module-pmatic.notify"></span><dl class="py class">
<dt id="pmatic.notify.Mailer">
<em class="property">class </em><code class="sig-prename descclassname">pmatic.notify.</code><code class="sig-name descname">Mailer</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pmatic/notify.html#Mailer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pmatic.notify.Mailer" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt id="pmatic.notify.Mailer.send">
<code class="sig-name descname">send</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pmatic/notify.html#Mailer.send"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pmatic.notify.Mailer.send" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pmatic.notify.Mailer.sendHTML">
<code class="sig-name descname">sendHTML</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pmatic/notify.html#Mailer.sendHTML"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pmatic.notify.Mailer.sendHTML" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pmatic.notify.Mailer.sendText">
<code class="sig-name descname">sendText</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pmatic/notify.html#Mailer.sendText"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pmatic.notify.Mailer.sendText" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pmatic.notify.Pushover">
<em class="property">class </em><code class="sig-prename descclassname">pmatic.notify.</code><code class="sig-name descname">Pushover</code><a class="reference internal" href="_modules/pmatic/notify.html#Pushover"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pmatic.notify.Pushover" title="Permalink to this definition">¶</a></dt>
<dd><p>This notification class is used to send out notifications using Pushover (pushover.net).</p>
<p>The API to this notification class is pretty simple. You normally only need to care
about using the <a class="reference internal" href="#pmatic.notify.Pushover.send" title="pmatic.notify.Pushover.send"><code class="xref py py-meth docutils literal notranslate"><span class="pre">send()</span></code></a> class method. One example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Pushover</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s2">&quot;This is the message to send :-)&quot;</span><span class="p">,</span>
              <span class="n">api_token</span><span class="o">=</span><span class="s2">&quot;xdrvcc6svnbFQ0hmAx4tDhbWU8nDK6&quot;</span><span class="p">,</span>
              <span class="n">user_token</span><span class="o">=</span><span class="s2">&quot;go8cCpgmWdAmbj2jpm4TmdzoHpVUjH&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>For details take a look below.</p>
<dl class="py method">
<dt id="pmatic.notify.Pushover.send">
<em class="property">classmethod </em><code class="sig-name descname">send</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">message</span></em>, <em class="sig-param"><span class="n">title</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">api_token</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">user_token</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pmatic/notify.html#Pushover.send"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pmatic.notify.Pushover.send" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a notification via pushover.net.</p>
<p>This class method can be used to send out custom notifiations to your tablet or
mobile phone using pushover.net. To be able to send such notifications you need
to register with pushover.net, register your appliation to obtaion an API token
and a user or group token.</p>
<p>If you have both, you can use this class method to send a notification containing
only a <em>message</em>. But you can also provide an optional <em>title</em>.</p>
<p>It returns <code class="docutils literal notranslate"><span class="pre">True</span></code> when the notification has been sent or raises a
<a class="reference internal" href="pmatic_module.html#pmatic.PMUserError" title="pmatic.PMUserError"><code class="xref py py-class docutils literal notranslate"><span class="pre">pmatic.PMUserError</span></code></a> when either an invalid <em>message</em> or <em>title</em> is provided.
In case of errors during sending the notification, a <a class="reference internal" href="pmatic_module.html#pmatic.PMException" title="pmatic.PMException"><code class="xref py py-class docutils literal notranslate"><span class="pre">pmatic.PMException</span></code></a>
is raised.</p>
</dd></dl>

<dl class="py method">
<dt id="pmatic.notify.Pushover.set_default_tokens">
<em class="property">classmethod </em><code class="sig-name descname">set_default_tokens</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">api_token</span></em>, <em class="sig-param"><span class="n">user_token</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pmatic/notify.html#Pushover.set_default_tokens"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pmatic.notify.Pushover.set_default_tokens" title="Permalink to this definition">¶</a></dt>
<dd><p>Set default pushover credentials.</p>
<p>They can be set e.g. on startup of your program. If you set the default tokens here,
you don’t need to provide the tokens on every <a class="reference internal" href="#pmatic.notify.Pushover.send" title="pmatic.notify.Pushover.send"><code class="xref py py-meth docutils literal notranslate"><span class="pre">send()</span></code></a> call. The tokens provided as
arguments to <a class="reference internal" href="#pmatic.notify.Pushover.send" title="pmatic.notify.Pushover.send"><code class="xref py py-meth docutils literal notranslate"><span class="pre">send()</span></code></a> are overriding the tokens set with this method.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pmatic_devices.html"
                        title="previous chapter">Specific Devices</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pmatic_residents.html"
                        title="next chapter">Manage your Residents</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pmatic_notify.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pmatic_residents.html" title="Manage your Residents"
             >next</a> |</li>
        <li class="right" >
          <a href="pmatic_devices.html" title="Specific Devices"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pmatic 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Lars Michelsen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.2.
    </div>
  </body>
</html>