#!/bin/sh

VERSION=0.6.1
CONFIG_DIR=/usr/local/etc/config
# CONFIG_DIR=/etc/config # equal
ADDON_NAME=pmatic
BIN_DIR=/usr/local/bin
export USER_DIR=$CONFIG_DIR/addons/user
ADDON_DIR=$CONFIG_DIR/addons/${ADDON_NAME}
WWW_DIR=${CONFIG_DIR}/addons/www/${ADDON_NAME}
INIT_TARGET=/etc/init.d/S55pmatic
PYTHON_DIR=$ADDON_DIR/python
PYTHON_VER=python3.8
#PYTHON_VER=python2.7

PM_PID=$(ps -o pid,args | awk '{if($3=="/usr/local/bin/pmatic-manager"){print $1}}')

# Seems to be missing during startup
# FIXME: Causes error @ deinstall
# export PATH=$PATH:$($BIN_DIR)

start() {
  if [ ! -h $INIT_TARGET ]; then
      mount -o remount,rw /
      ln -sf $CONFIG_DIR/rc.d/pmatic $INIT_TARGET
      ln -sf $CONFIG_DIR/rc.d/pmatic $ADDO
  fi
  if [ ! -h $BIN_DIR ]; then
      mount -o remount,rw /
      ln -sf $PYTHON_DIR/bin/python2.7 $BIN_DIR/python
      ln -sf $PYTHON_DIR/bin/python3.8 $BIN_DIR/python3
#      mount -o remount,ro /
  fi

  if [ -z "$PM_PID" ]; then
      echo -n "Starting pmatic manager..."
      python3 $BIN_DIR/pmatic-manager  2>&1 | logger -t homematic -p user.info
      logger -t homematic -p user.info "started pmatic manager"
      echo "OK"
  fi
}

stop() {
  echo -n "Stopping pmatic manager..."
  if [ -n "$PM_PID" ]; then
      kill -9 $PM_PID
      PM_PID=
      echo "OK"
      logger -t homematic -p user.info "stopped pmatic manager"
  else
      echo "(already stopped) OK"
  fi
}

status() {
  echo -n "The pmatic manager is currently "
  if [ -z "$PM_PID" ]; then
      echo "stopped."
  else
      echo "running (PID: $PM_PID)."
  fi
}

case "$1" in
""|start)
    start
  ;;
stop)
    stop
  ;;
restart)
    stop
    start
  ;;
status)
    status
  ;;
info)
  echo "Info: <center><b>pmatic CCU Addon for $PYTHON_VER</b><center>"
  echo "Info: <center><a href='https://github.com/LarsMichelsen/pmatic' target='_blank'>https://github.com/LarsMichelsen/pmatic</a><center><br>"
  echo "Info: <center><a href='/' onclick='javascript:event.target.port=9120' target='_blank'>pmatic Manager</a><center>"
  echo "Version: $VERSION"
  echo "Name: pmatic"
  echo "Operations: uninstall restart"
  echo "Config-Url: '+location.protocol + '//' + location.hostname + ':9120"
  echo "Update: /addons/${ADDON_NAME}/update-check.cgi"
  #echo "Update: $CONFIG_URL/update-check.cgi"
  ;;
uninstall)
  logger -t homematic -p user.info "removing pmatic"
  
  # stop monitoring
  if [[ -x /usr/bin/monit ]]; then
      monit unmonitor ${ADDON_NAME}
  fi
  kill -9 $PM_PID >/dev/null 2>&1 || true
  PM_PID=
  
  # remove pmatic program + python related files but keep directories
  # containing user files like $ADDON_DIR/scripts.
  if [ -h $BIN_DIR/python3 ]; then
      rm $BIN_DIR/python3 
  fi
  if [ -h $BIN_DIR/$PYTHON_VER ]; then
      rm $BIN_DIR/$PYTHON_VER 
  fi
  rm $BIN_DIR/pmatic-manager
  # FIXME: consider a clean deinstall w/o deleting customized changes 
  #  rm -rf $ADDON_DIR
  rm -rf $ADDON_DIR/python
  rm -rf $ADDON_DIR/pmatic
  rm -rf $ADDON_DIR/examples
  rm -rf $ADDON_DIR/manager_static
  rm -rf $WWW_DIR
  
  # reload monit config  
  if [[ -x /usr/bin/monit ]]; then
      monit reload
  fi
  if [ -h $INIT_TARGET ]; then
      mount -o remount,rw /
      rm -f $INIT_TARGET
#      mount -o remount,ro /
  fi
  logger -t ${ADDON_NAME} -p user.info "Uninstalled"
  ;;
*)
  echo "Usage: $0 {start|stop|restart|status|info|uninstall}" >&2
  exit 1
  ;;
esac

exit 0
